HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Fri, 26 Feb 2016 22:06:52 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Location: http://downloads.sourceforge.net/project/tcl/Tcl/8.6.4/tcl8.6.4-src.tar.gz

HTTP/1.1 302 Found
Server: nginx
Date: Fri, 26 Feb 2016 22:06:52 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
content-disposition: attachment; filename="tcl8.6.4-src.tar.gz"
Set-Cookie: sf_mirror_attempt="tcl:heanet:Tcl/8.6.4/tcl8.6.4-src.tar.gz"; expires=120; Path=/
Location: http://heanet.dl.sourceforge.net/project/tcl/Tcl/8.6.4/tcl8.6.4-src.tar.gz

HTTP/1.1 200 OK
Date: Fri, 26 Feb 2016 22:06:52 GMT
Server: Apache/2.4.7
Last-Modified: Thu, 12 Mar 2015 14:13:53 GMT
ETag: "880a64-51117fe5d4a40"
Accept-Ranges: bytes
Content-Length: 8915556
Connection: close
Content-Type: application/x-gzip

