HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Mon, 29 Feb 2016 19:47:02 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Location: http://downloads.sourceforge.net/project/tcl/Tcl/8.6.4/tcl8.6.4-src.tar.gz

HTTP/1.1 302 Found
Server: nginx
Date: Mon, 29 Feb 2016 19:47:03 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
content-disposition: attachment; filename="tcl8.6.4-src.tar.gz"
Set-Cookie: sf_mirror_attempt="tcl:freefr:Tcl/8.6.4/tcl8.6.4-src.tar.gz"; expires=120; Path=/
Location: http://freefr.dl.sourceforge.net/project/tcl/Tcl/8.6.4/tcl8.6.4-src.tar.gz

HTTP/1.1 200 OK
Date: Mon, 29 Feb 2016 19:47:04 GMT
Server: Apache/2.2.8 (FreeBSD)
Last-Modified: Thu, 12 Mar 2015 14:13:53 GMT
ETag: "9ac4b09-880a64-51117fe5d4a40"
Accept-Ranges: bytes
Content-Length: 8915556
Connection: close
Content-Type: application/x-gzip

