HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Sat, 27 Feb 2016 00:32:43 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Location: http://downloads.sourceforge.net/project/tcl/Tcl/8.6.4/tcl8.6.4-src.tar.gz

HTTP/1.1 302 Found
Server: nginx
Date: Sat, 27 Feb 2016 00:32:44 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
content-disposition: attachment; filename="tcl8.6.4-src.tar.gz"
Set-Cookie: sf_mirror_attempt="tcl:netassist:Tcl/8.6.4/tcl8.6.4-src.tar.gz"; expires=120; Path=/
Location: http://netassist.dl.sourceforge.net/project/tcl/Tcl/8.6.4/tcl8.6.4-src.tar.gz

HTTP/1.1 200 OK
Server: nginx/1.6.2
Date: Sat, 27 Feb 2016 02:33:21 GMT
Content-Type: application/x-gzip
Content-Length: 8915556
Last-Modified: Thu, 12 Mar 2015 14:13:53 GMT
Connection: close
ETag: "55019f21-880a64"
Accept-Ranges: bytes

