HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Sat, 27 Feb 2016 14:02:48 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Location: http://downloads.sourceforge.net/project/tcl/Tcl/8.5.19/tcl8.5.19-src.tar.gz

HTTP/1.1 302 Found
Server: nginx
Date: Sat, 27 Feb 2016 14:02:49 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
content-disposition: attachment; filename="tcl8.5.19-src.tar.gz"
Set-Cookie: sf_mirror_attempt="tcl:netix:Tcl/8.5.19/tcl8.5.19-src.tar.gz"; expires=120; Path=/
Location: http://netix.dl.sourceforge.net/project/tcl/Tcl/8.5.19/tcl8.5.19-src.tar.gz

HTTP/1.1 200 OK
Date: Sat, 27 Feb 2016 14:02:49 GMT
Server: Apache/2.4.6 (CentOS)
Last-Modified: Fri, 12 Feb 2016 15:32:17 GMT
ETag: "4576b3-52b945f440240"
Accept-Ranges: bytes
Content-Length: 4552371
Connection: close
Content-Type: application/x-gzip

