HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 16 Mar 2016 00:12:45 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Location: http://downloads.sourceforge.net/project/tcl/Tcl/8.5.19/tcl8.5.19-src.tar.gz

HTTP/1.1 302 Found
Server: nginx
Date: Wed, 16 Mar 2016 00:12:46 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
content-disposition: attachment; filename="tcl8.5.19-src.tar.gz"
Set-Cookie: sf_mirror_attempt="tcl:netassist:Tcl/8.5.19/tcl8.5.19-src.tar.gz"; expires=120; Path=/
Location: http://netassist.dl.sourceforge.net/project/tcl/Tcl/8.5.19/tcl8.5.19-src.tar.gz

HTTP/1.1 200 OK
Server: nginx/1.6.2
Date: Wed, 16 Mar 2016 00:13:15 GMT
Content-Type: application/x-gzip
Content-Length: 4552371
Last-Modified: Fri, 12 Feb 2016 15:32:17 GMT
Connection: close
ETag: "56bdfb01-4576b3"
Accept-Ranges: bytes

