HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Tue, 15 Mar 2016 17:58:19 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Location: http://downloads.sourceforge.net/project/tcl/Tcl/8.5.19/tcl8.5.19-src.tar.gz

HTTP/1.1 302 Found
Server: nginx
Date: Tue, 15 Mar 2016 17:58:19 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
content-disposition: attachment; filename="tcl8.5.19-src.tar.gz"
Set-Cookie: sf_mirror_attempt="tcl:netcologne:Tcl/8.5.19/tcl8.5.19-src.tar.gz"; expires=120; Path=/
Location: http://netcologne.dl.sourceforge.net/project/tcl/Tcl/8.5.19/tcl8.5.19-src.tar.gz

HTTP/1.1 200 OK
Server: nginx/1.9.12
Date: Tue, 15 Mar 2016 17:58:20 GMT
Content-Type: application/x-gzip
Content-Length: 4552371
Last-Modified: Fri, 12 Feb 2016 15:32:17 GMT
Connection: keep-alive
ETag: "56bdfb01-4576b3"
Accept-Ranges: bytes

