HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 16 Mar 2016 00:12:44 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Location: http://downloads.sourceforge.net/project/tcl/Tcl/8.6.5/tcl8.6.5-src.tar.gz

HTTP/1.1 302 Found
Server: nginx
Date: Wed, 16 Mar 2016 00:12:45 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
content-disposition: attachment; filename="tcl8.6.5-src.tar.gz"
Set-Cookie: sf_mirror_attempt="tcl:netassist:Tcl/8.6.5/tcl8.6.5-src.tar.gz"; expires=120; Path=/
Location: http://netassist.dl.sourceforge.net/project/tcl/Tcl/8.6.5/tcl8.6.5-src.tar.gz

HTTP/1.1 200 OK
Server: nginx/1.6.2
Date: Wed, 16 Mar 2016 00:13:14 GMT
Content-Type: application/x-gzip
Content-Length: 9398130
Last-Modified: Tue, 01 Mar 2016 02:08:45 GMT
Connection: close
ETag: "56d4f9ad-8f6772"
Accept-Ranges: bytes

