HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Wed, 09 Mar 2016 22:59:39 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Location: http://downloads.sourceforge.net/project/tcl/Tcl/8.6.5/tcl8.6.5-src.tar.gz

HTTP/1.1 302 Found
Server: nginx
Date: Wed, 09 Mar 2016 22:59:39 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
content-disposition: attachment; filename="tcl8.6.5-src.tar.gz"
Set-Cookie: sf_mirror_attempt="tcl:heanet:Tcl/8.6.5/tcl8.6.5-src.tar.gz"; expires=120; Path=/
Location: http://heanet.dl.sourceforge.net/project/tcl/Tcl/8.6.5/tcl8.6.5-src.tar.gz

HTTP/1.1 200 OK
Date: Wed, 09 Mar 2016 22:59:39 GMT
Server: Apache/2.4.7
Last-Modified: Tue, 01 Mar 2016 02:08:45 GMT
ETag: "8f6772-52cf33ec00540"
Accept-Ranges: bytes
Content-Length: 9398130
Connection: close
Content-Type: application/x-gzip

