HTTP/1.1 301 Moved Permanently
Server: nginx
Date: Thu, 03 Mar 2016 20:54:23 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
Location: http://downloads.sourceforge.net/project/tcl/Tcl/8.6.5/tcl8.6.5-src.tar.gz

HTTP/1.1 302 Found
Server: nginx
Date: Thu, 03 Mar 2016 20:54:23 GMT
Content-Type: text/html; charset=UTF-8
Connection: close
content-disposition: attachment; filename="tcl8.6.5-src.tar.gz"
Set-Cookie: sf_mirror_attempt="tcl:vorboss:Tcl/8.6.5/tcl8.6.5-src.tar.gz"; expires=120; Path=/
Location: http://vorboss.dl.sourceforge.net/project/tcl/Tcl/8.6.5/tcl8.6.5-src.tar.gz

HTTP/1.1 200 OK
Date: Thu, 03 Mar 2016 20:54:23 GMT
Server: Apache/2.2.22 (Debian)
Last-Modified: Tue, 01 Mar 2016 02:08:45 GMT
ETag: "d402b-8f6772-52cf33ec00540"
Accept-Ranges: bytes
Content-Length: 9398130
Connection: close
Content-Type: application/x-gzip

